# Loot3Website

./: README.md
Loot3Website/: Loot3Website.sln
Loot3Website/Loot3Website/: Loot3Website.csproj  Program.cs  Startup.cs
Loot3Website/Loot3Website/Controllers/: HomeController.cs
Loot3Website/Loot3Website/Properties/: launchSettings.json
Loot3Website/Loot3Website/Views/: _ViewImports.cshtml
Loot3Website/Loot3Website/Views/Home/: Index.cshtml  Index_old.cshtml
Loot3Website/Loot3Website/Views/Home/html/content/: Thumbs.db
Loot3Website/Loot3Website/Views/Home/html/css/: style.css
Loot3Website/Loot3Website/Views/Home/html/img/: Thumbs.db
Loot3Website/Loot3Website/Views/Home/html/js/: script.js
Loot3Website/Loot3Website/Views/Home/html/js/flexslider/: flexslider.css
Loot3Website/Loot3Website/Views/Home/includes/: footer.php  meta.php  navi.php  social.php
Loot3Website/Loot3Website/Views/Shared/: _Layout.cshtml
LootAPI/: LootAPI.csproj  LootAPI.sln  Program.cs  Startup.cs
LootAPI/Controllers/: ConfigController.cs  LootController.cs
LootAPI/LootLogic/: LootHandler.cs
LootAPI/LootLogic/Items/: Items_01.cs
LootAPI/Models/: ConfigWrapper.cs  ItemWrapper.cs
LootAPI/Properties/: launchSettings.json
LootAPI/Views/: _ViewImport.cshtml
LootAPI/Views/Shared/: Layout.cshtml
TestApi/: TestApi.sln
TestApi/TestApi/: TestApi.csproj
TestApi/TestApi/Controllers/: LootController.cs
TestApi/TestApi/LootLogic/: ItemDataWrapper.cs  LootHandler.cs
TestApi/TestApi/Properties/: launchSettings.json
